[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
check_untyped_defs = true

[mypy.plugins.swarmer.*]
ignore_missing_imports = false
follow_imports = normal
